deploy.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-python3
spec:
  replicas: 1

  selector:
    matchLabels:
      app: python-app3

  template:
    metadata:
      labels:
        app: python-app3
    spec:
      containers:
        - name: my-python3
          image: python-image:latest
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-python2
spec:
  replicas: 1

  selector:
    matchLabels:
      app: python-app2

  template:
    metadata:
      labels:
        app: python-app2
    spec:
      containers:
        - name: my-python2
          image: python-image:latest
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"

---
kind: Service
apiVersion: v1
metadata:
  name: my-python3

spec:
  ports:
    - name: http-8081
      port: 8081
      protocol: TCP
      targetPort: 8081

  selector:
    app: python-app3

---
kind: Service
apiVersion: v1
metadata:
  name: my-python2

spec:
  ports:
    - name: http-8082
      port: 8082
      protocol: TCP
      targetPort: 8082

  selector:
    app: python-app2

deploy.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-python3
spec:
  replicas: 3

  selector:
    matchLabels:
      app: python-app3

  template:
    metadata:
      labels:
        app: python-app3
    spec:
      containers:
        - name: my-python3
          image: python-image:latest
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-python2
spec:
  replicas: 2

  selector:
    matchLabels:
      app: python-app2

  template:
    metadata:
      labels:
        app: python-app2
    spec:
      containers:
        - name: my-python2
          image: python-image:latest
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"

---
kind: Service
apiVersion: v1
metadata:
  name: my-python3

spec:
  ports:
    - name: http-8081
      port: 8081
      protocol: TCP
      targetPort: 8081

  selector:
    app: python-app3

---
kind: Service
apiVersion: v1
metadata:
  name: my-python2

spec:
  ports:
    - name: http-8082
      port: 8082
      protocol: TCP
      targetPort: 8082

  selector:
    app: python-app2

deploy.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apps/v1
 metadata:
   name: my-python3
 spec:
-  replicas: 1
+  replicas: 3
 
   selector:
     matchLabels:
@@ -32,7 +32,7 @@ apiVersion: apps/v1
 metadata:
   name: my-python2
 spec:
-  replicas: 1
+  replicas: 2
 
   selector:
     matchLabels:
